[tox]
minversion=2.2
envlist = py37-dj22,
          py37-dj30,
          py38-dj22,
          py38-dj30,
[testenv]
commands =
    python -B -R -tt -W ignore setup.py test

basepython =
    py37: python3.7
    py38: python3.8

deps =
    dj22: Django>=2.2,<3.0
    dj30: Django>=3.0,<4.0
